events {
}

http {
  upstream docker-app {
    server app:8080;
  }

  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto   $scheme;
  proxy_set_header    Host                $host;
  proxy_set_header    X-Forwarded-Host    $host;
  proxy_set_header    X-Forwarded-Port    $server_port;

  server {
    listen 80;
    server_name _;

    brotli on;
    brotli_static on;
    brotli_types text/html text/css application/javascript font/woff2
                 image/svg+xml image/png image/x-icon application/json;

    location / {
      proxy_pass http://docker-app;
    }
  }
}
